[metadata]
name = overcooked_ai
version = 0.0.0
author = Anqi Xu
description = Cooperative Overcooked AI agent.
license = MIT

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.10

[options.packages.find]
where = src
